# LastFM
API_KEY_LASTFM=tu_api_key_aqui
SHARED_SECRET_LASTFM=tu_shared_secret_aqui

# Spotify
SPOTIFY_CLIENT_ID=tu_client_id_aqui
SPOTIFY_CLIENT_SECRET=tu_client_secret_aqui

# MySQL
MYSQL_HOST =tu_local_host_aqui
MYSQL_USER =tu_root_aqui
MYSQL_PASSWORD = tu_contraseña_aqui